@import '/src/App.variables.less';

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.6);

  .modal-window {
    background: @main-blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    border-radius: 15px;
  }
}